<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Framework</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">

</head>
<body class="col22">
	<header class="col22">
		<h1>FRAMEWORK CSS</h1>
		<h1 class="sub"> Le framework perso</h1>
		<h2 class="sub"> 2eme sous titre</h1>
	</header>

	<hr>
	<div>
		<ul class="navbar col22">
			<li>Menu1</li>
			<li class="disabled">Menu2 Disbled</li>
			<li>Menu3</li>
			<li>Menu4</li>
			<li class="active">Menu5 actif</li>
			<li>Menu6</li>
		</ul>
	</div>

	<hr>
	<p>L'objectif de l'<strong>exercice</strong> est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.
	</p>
	<p>Il s'agit de <blockquote>définir des styles suffisamment génériques pour être </blockquote>utilisés comme base dans vos futurs projets web : l'objectif n'est pas de faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
	<p> la suite du document permet de tester votre travail. </p>
	<p> Il est <em>conseillé</em> d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>

  <hr>
  	<h4>Affichage de code info</h4>
  <div class="col18 off2">
  	<code>define('JOOMLA_MINIMUM_PHP', '5.3.10');<br>
  		if (version_compare(PHP_VERSION, JOOMLA_MINIMUM_PHP))<br>
  {
  	die('Your host needs to use PHP ' . JOOMLA_MINIMUM_PHP . ' or higher to run this version of Joomla!');
  }
  	</code><br><br>
  	<pre>Format PRE</pre>
  	<kbd>Format KBD</kbd>
  	<mark>Mark</mark>
  	<del>DEL</del>
  	<ins>INS</ins>
  	<u>Format u</u>
  	<strong>STRONG</strong>
  	<em>EM</em>
  	<abbr>ABBR</abbr>
  </div>
	<hr>
	<h4>Listes</h4>
  <div class="col18 off2">
  	<h4 class="sub">Par défaut</h4>
  	<ul class="puce">
  		<li>Par défaut</li>
  		<li>Par défaut</li>
  		<li>...</li>
  	</ul>

    <h4 class="sub">Avec square</h4>
  	<ul class="square">
  		<li>Square</li>
  		<li>Square</li>
  		<li>...</li>
  	</ul>

    <h4 class="sub">Par défaut</h4>
  	<ul class="puceVide">
  		<li>Rien</li>
  		<li>Rien</li>
  		<li>...</li>
  	</ul>
  </div>
	<hr>
	<h4>Alignements et transformations</h4>
	<p class="alignerGauche">Ce paragraphe est aligné à gauche.sit amet velit dapibus, in vestibulum mauris facilisis. Ut imperdiet, erat eget sodales interdum, lacus sem gravida ante, vitae suscipit erat nibh aliquet nunc.</p>
	<p class="alignerDroite">Ce paragraphe est aligné à droite..</p>
	<p class="alignerJustify majuscule">Ce paragraphe est justifié.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar semper venenatis. Fusce faucibus dolor sit amet velit dapibus, in vestibulum mauris facilisis. Ut imperdiet, erat eget sodales interdum, lacus sem gravida ante, vitae suscipit erat nibh aliquet nunc. Mauris sollicitudin sollicitudin enim at dictum</p>
	<p class="alignerCentre minuscule">CE PARAGRAPHE EST CENTRE ET EST EN MINUSCULE</p>

	<hr>
	<h1> Titres h1 .. h6</h1>
  <div class="col18 off4">
  	<h1>Titre h1</h1>
  	<h1 class="sub"> Un autre sous-titre h1</h1>
  	<h2>Titre h2</h2>
  	<h2 class="sub"> Un autre sous-titre h2</h2>
  	<h3>Titre h3</h3>
  	<h3 class="sub"> Un autre sous-titre h3</h3>
  	<h4>Titre h4</h4>
  	<h4 class="sub"> Un autre sous-titre h4</h4>
  	<h5>Titre h5</h5>
  	<h5 class="sub"> Un autre sous-titre h5</h5>
  	<h6>Titre h6</h6>
  	<h6 class="sub"> Un autre sous-titre h6</h6>
  </div>

	<hr>
	<h4>Les boutons</h4>
	<div class="boutons ccol22">
		<div class="btn col4">Bouton Gnrl</div>
		<div class="btn btn-lg btn-vert">Bouton Large Vert</div>
		<div class="btn btn-sml btn-rouge">Bouton Small Rouge</div>
		<div class="btn btn-mauve btn-extraL col22">Bouton ExtraLarge Mauve</div>
		<div class="btn btn-flat col4">Bouton Gnrl Flat</div>
		<div class="btn-succes col22">Bouton de succès</div>
		<div class="btn-info col22">Information</div>
		<div class="btn-avertissment col22">Attention avertiessement</div>
		<div class="btn-danger col22">Danger</div>
		<div class="btn-fancy col4">Fancy</div>
	</div>

	<hr>
	<h4>Jumbotron</h4>
	<div class="jumbotron off5">
		<h5>Jumbotron heading</h5>
		<p>Créer une classe pour mettre en forme un jumbotron, c'est à dire une boite mettant en
valeur son contenu constitué en général d'un titre, d'un paragraphe et d'un bouton</p>
		<div class="btn btn-vert">Sign up today</div>
	</div>

  <hr>
  <h4>Tables</h4>
  <div class="tables off5">
  <table>
    <tr>
      <th class="th">Colonne1</th class="th">
      <th class="th">Colonne2</th class="th">
      <th class="th">Colonne3</th class="th">
    </tr>
    <tr class="tr">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
    </tr>
    <tr class="tr">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
    </tr>
    <tr class="tr">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
    </tr>
    <tr class="tr">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
    </tr>
    <tr class="tr">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
      <td class="td">cellule</td class="td">
    </tr>



  </table>
</div>
<br><br>

</body>
</html>
